<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="15dp"
    android:orientation="horizontal">
    <TextView
        android:fontFamily="@font/cormorantsc_semibold"
        android:id="@+id/CategoriaPrimaria"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Categoria"
        android:textSize="28.5sp"
        android:layout_marginStart="25dp"/>

    <ImageView
        android:src="@drawable/plate_izu_oshima_a_dishes_my_japanese_home_264"
        android:id="@+id/categoria_img"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:padding="15dp">

    </ImageView>
</LinearLayout>
