<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey">
    <TextView
        android:fontFamily="@font/cormorantsc_semibold"
        android:id="@+id/CategoriaSecondaria"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Categoria"
        android:textSize="23sp"
        android:layout_marginStart="30dp"
        android:padding="17dp"/>
</LinearLayout>
